name: Build and Release Python App

on:
  push:
    branches:
      - main  # Trigger the workflow on push events to the main branch.
  workflow_dispatch:  # Also allow manual triggering of the workflow.

jobs:
  build:
    runs-on: windows-latest  # The build will run on a Windows runner.

    steps:
    - uses: actions/checkout@v2
      # Checks out your repository under $GITHUB_WORKSPACE, so your job can access it.

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12.3'  # Set the version of Python to use.

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller  # Install PyInstaller for creating the executable.

    - name: Build the .exe with PyInstaller
      run: pyinstaller --onefile main.py 

    - name: Rename executable
      run: |
        $exePath = "dist\main.exe"
        $newExePath = "dist\speedtest.exe"
        Rename-Item $exePath $newExePath

    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: your-app-exe
        path: dist/*.exe  # Uploads the built .exe from the dist folder.

  release:
    needs: build  # This job runs after the build job completes.
    runs-on: ubuntu-latest  # This job will run on an Ubuntu runner.
    steps:
    - uses: actions/checkout@v2

    - name: Download Artifacts
      uses: actions/download-artifact@v2
      with:
        name: speedtest
        path: dist

    - name: Create Release
      uses: softprops/action-gh-release@v1
      with:
        files: dist/*.exe
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # This token is provided by Actions, no need to create one.
